//
// Utility classes
// --------------------------------------------------

p {
  line-height: 20px;
  &.headline {
    font-size: 18px;
  }
}

// Quick floats
.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// Toggling content
.hide {
  display: none !important;
}
.dnone {
  display: none;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
/* For Affix plugin
.affix {
  position: fixed;
}*/


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #111;
@grayDark:              #333;
@gray:                  #555;
@grayMed:               #777;
@grayLight:             #eee;
@grayLighter:           #fafafa;
@white:                 #fff;


// Accent colors
// -------------------------
@urban:                 #999;
@waste:                 #77721c;
@biodiv:                #00c621;
@indus:                 #ed1c24;
@hydro:                 #00bdff;
@mining:                #ff7f00;
@nuke:                  #ffff00;
@earth:                 #754c24;
@tour:                  #c685d0;

@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@greenDark:             darken(@green, 20%);
@red:                   #ee2c2c;
@yellow:                #ffc40d;
@orange:                #ff7f50;
@brown:                 #87421f;
@pink:                  #c3325f;
@purple:                #7a43b6;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.green {color: @green;}

.red {color: @red;}

.black {color: @black;}

small {
  font-size: smaller;
  line-height: 50%;
}

.loading {
  width: 32px;
  height: 32px;
  position: absolute;
  top:8px;
  right:-8px;
  display: none;
}

.maplink {
  padding: 36px 36px 12px;
  margin: -36px -36px -8px;
  background: @brand-dark;
  text-align: center;
  color: white !important;
  a {
    color: white !important;
    cursor: pointer;
  }
  &.darkred {
    background: @brand-darkred;
    margin: -32px -32px 8px;
    padding: 4px 18px 0px;
    p {
      padding-bottom:6px;
    }
  }
}

a.genlink {
  cursor: pointer;
}

form {
  .tab-pane {
    margin: 0 15px;
  }
  .pull-right.btn-group.png {
    margin-right: -15px;
  }
  label {
    font-weight: bold;
    margin-top: 16px;
  }
  select {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    font-size: 16px;
  }
  input[type=text], input[type=email], input[type=password], input[type=number], textarea{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .required {
    color: #c00;
    vertical-align: baseline;
  }
  p.description {
    color: @gray;
    margin-top:9px;
    font-size: smaller;
    line-height: 1.25em;
    max-width: 100%;
  }
  span.description {
    color: @gray;
    font-size: smaller;
  }
  p.ifpublic {
    font-size: smaller;
    margin-top: 16px;
  }
  .well {
    p {
      font-size: 12px;
      line-height: 17px;
    }
    background-color: @body-bg;
    .border-radius(4px);
    .box-shadow(0px 5px 10px darken(@grayLight,10%));
  }
  #map {
    background-color: transparent;
    height: 320px;
    //.box-shadow(5px 5px 10px darken(@grayLight,10%));
    border: 2px solid @grayLight;
    img {
      max-width: none;
    }
  }
  .png {
  }
  .error {
    color: #c00;
  }
  label.error {
    margin-top:12px;
  }
  table {
    thead > tr {
      height: 6px;
      border-bottom: 3px solid #ccc;
    }
    tbody > tr {
      height: 6px;
      border-bottom: 1px solid #ccc;
      td {
        label {
          font-weight: normal;
          margin: 0px;
        }
      }
    }
  }
  .implab {
    width: 27%;
    padding-left: 12px;
    border-left: 1px solid #ddd;
  }
  .imprad {
    width: 3%;
    text-align: left;
  }
  .quart {
    width: 25%;
  }
  .third {
    width: 33%;
  }
  .half {
    width: 50%;
  }
  .acc_lvl, .pop_type {
    font-weight: normal;
    padding-left: 0;
  }
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

.contentwrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

footer {
  z-index: 3;
  font-size: 0.75em;
  img {
    max-height: 21px;
  }
  .pull-left {
    margin-left: 12px;
  }
  a.pull-left {
    margin-top: 8px;
  }
  position: fixed;
  bottom: 24px;
}

.navline {
  width: 700px;
  margin: 0 auto;
}
.small { font-size: 75%; }
.large { font-size: 16px; line-height: 20px; }
.huge { font-size: 18px; line-height: 24px;}
.inverse {
  color: @white;
  strong {
    color: @yellow;
  }
}
.whitebox {
  background-color: @grayLighter;
  .box-shadow(5px 5px 10px darken(@grayLight,10%));
  .border-radius(0 4px 4px 4px); 
  border-top: 0;
  padding: 2em 0 2em;
  margin: 0 0 3em 0;
}
ul.sidelink {
  float: right;
  text-align: right;
  margin-top:6px;
  li {
    font-size: 125%;
    padding: 8px;
  }
  li.active {
    background-color: @grayLighter;
    .box-shadow(5px 5px 10px darken(@grayLight,10%));
  }
}
#conflict-tabs li  {
  a {
    background: #f0f0f0;
    border: 1px solid transparent;
    cursor: pointer;
    border-color: #f0f0f0 #f0f0f0 transparent;
  }
  a:hover {
    background: transparent;//#FAFAFA;
    border-color: #FAFAFA #FAFAFA transparent;
  }
  &.active a, &.active a:hover {
    background: #FAFAFA;
    border-color: #FAFAFA #FAFAFA transparent;
  }
  &.shady a {
    color: #c00;
  }
  &.closed a {
    background: transparent;
    color: #ccc;
    cursor: default;
    border-color: transparent;
  }
}

.map_icon {
  display: block;
  content: '&nbsp;';
  border: 2px solid rgba(0,0,0,0.4); 
  cursor: pointer;
  //#gradient > .vertical(@gray, darken(@gray,15%));
  border-radius: 18px; 
  width: 32px !important; 
  height: 32px !important;
  margin: -16px 0 0 -16px !important;
  &.min {
    border-radius: 8px; 
    width: 14px !important; 
    height: 14px !important;
    margin: -7px 0 0 -7px !important;
    background-image: none !important;
  }
  &.mic {
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.4); 
    width: 6px !important; 
    height: 6px !important;
    margin: -3px 0 0 -3px !important;
    background-image: none !important;
  }
  &:hover, &.hovered {
    border: 2px solid white; 
  }
  &.i_ {background:red}
  &.i_0 {background:transparent}
  &.i_7 {background:@urban url('https://file.ejatlas.org/static/ikon.png') no-repeat 0px center;}
  &.i_3 {background:@waste url('https://file.ejatlas.org/static/ikon.png') no-repeat -30px center;}
  &.i_9 {background:@biodiv url('https://file.ejatlas.org/static/ikon.png') no-repeat -60px center;}
  &.i_10 {background:@indus url('https://file.ejatlas.org/static/ikon.png') no-repeat -90px center;}
  &.i_5 {background:@grayDarker url('https://file.ejatlas.org/static/ikon.png') no-repeat -120px center;}
  &.i_6 {background:@hydro url('https://file.ejatlas.org/static/ikon.png') no-repeat -150px center;}
  &.i_2 {background:@mining url('https://file.ejatlas.org/static/ikon.png') no-repeat -180px center;}
  &.i_1 {background:@nuke url('https://file.ejatlas.org/static/ikon.png') no-repeat -210px center;}
  &.i_4 {background:@earth url('https://file.ejatlas.org/static/ikon.png') no-repeat -240px center;}
  &.i_8 {background:@tour url('https://file.ejatlas.org/static/ikon.png') no-repeat -270px center;}
}

.map-icon {
  display: block;
  content: '&nbsp;';
  border: 2px solid transparent; 
  cursor: pointer;
  border-radius: 16px;
  width: 32px !important;
  height: 32px !important;
  &.i_ {background:red}
  &.i_0 {background:transparent}
  &.i_7 {background:@urban url('https://file.ejatlas.org/static/ikon.png') no-repeat 0px center;}
  &.i_3 {background:@waste url('https://file.ejatlas.org/static/ikon.png') no-repeat -30px center;}
  &.i_9 {background:@biodiv url('https://file.ejatlas.org/static/ikon.png') no-repeat -60px center;}
  &.i_10 {background:@indus url('https://file.ejatlas.org/static/ikon.png') no-repeat -90px center;}
  &.i_5 {background:@grayDarker url('https://file.ejatlas.org/static/ikon.png') no-repeat -120px center;}
  &.i_6 {background:@hydro url('https://file.ejatlas.org/static/ikon.png') no-repeat -150px center;}
  &.i_2 {background:@mining url('https://file.ejatlas.org/static/ikon.png') no-repeat -180px center;}
  &.i_1 {background:@nuke url('https://file.ejatlas.org/static/ikon.png') no-repeat -210px center;}
  &.i_4 {background:@earth url('https://file.ejatlas.org/static/ikon.png') no-repeat -240px center;}
  &.i_8 {background:@tour url('https://file.ejatlas.org/static/ikon.png') no-repeat -270px center;}
}

.btn-twitter {
  background: #4099ff;
  color: white;
  font-weight: bold;
  &.full {
    width: 100%;
    margin: 0;
  }
  &:hover, &:active, &:focus {
    background: darken(#4099ff,10%);
    color: white;
  }
  margin-bottom: 28px !important;
}
.btn-facebook {
  background: #4c66a4;
  color: white;
  font-weight: bold;
  &.full {
    width: 100%;
    margin: 0;
  }
  &:hover, &:active, &:focus {
    background: darken(#4c66a4,10%);
    color: white;
  }
}
iframe#twitter-widget-0 {
  width: 100%;
}
.fb-like-box {
  span {
    iframe {
      width: 100%;
    }
  }
}
.ui-widget-content {
  z-index: 1200 !important; 
}
.feat {
  position: absolute;
  margin: 6px;
  cursor:pointer;
  width: 120px;
  height: 90px;
  background-size: cover;
  .img {
    width: 100%;
    height: 100%;
  }
  span {
    padding: 2px 4px;
    color: white;
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    background: @brand-warning;;
    font-size: 12px;
    display:none;
  }
  &:hover span {
    display: block;
  }
}
.browseinfo {
  tbody tr {
    line-height: 18px;
    border-bottom: 4px solid transparent;
    td {
      vertical-align: top;
      &.left a {
        margin: 4px 0;
      }
    }
    &:hover {
      td.left span {
        //text-decoration: underline;
      }
      td.right span {
        background-color: @brand-primary;
      }
    }
  }
}
#map {
  background: url('/images/bg.png');
  border: none;
  img {
    max-width: none;
  }
  .home-button {
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    border: 1px solid #888;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    margin-left: 13px;
    margin-top: 12px;
    cursor: pointer;
    &:hover {
      background-color: #fff;
      color: #777;
    }
    span {
      margin-top: 4px;
    }
    &.leaflet-touch {
      border: 4px solid rgba(0,0,0,0.3);
      box-shadow: none;
      -webkit-border-radius: 10px;
              border-radius: 10px;
      width: 30px;
      height: 30px;
      font-size: 24px;
      line-height: 29px;
    }
  }
}
#filterlink {
  button {
    width: 25%;
  }
  input {
    padding: 4px;
    width: 70%;
    .border-radius(4px);
  }
}

.horipane:before,
.horipane:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.horipane:after {
  clear: both;
}
.horipane {
  .title {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .box-shadow(0px 12px 12px 0px rgba(255, 255, 255, 0.3) inset);
    background: url('/images/bg.png');
    font-weight: bold;
    padding: 4px 15px 4px 27px;
    margin: 0 -15px 0 -27px;
    cursor: s-resize;
    &:before {
      content: "\e080";
      position: relative;
      top: 0px;
      display: inline-block;
      font-family: "Glyphicons Halflings";
      font-style: normal;
      font-weight: normal;
      font-size: 9px;
      padding-right: 8px;
    }
    &.active {
      cursor: n-resize;
      &:before {
        content: "\e114";
        top: 1px;
      }
    }
  }
  ul {
    padding: 0;
    li { 
      list-style-type: none !important; 
    }
  }
  .content {
    padding: 8px 0;
    table {
      width:100%;
      td.image {
        vertical-align: top;
        padding: 0 0 12px;
        width: 120px;
        a .img {
          width:120px;
          height:90px;
          background-size:cover;
          background: url('/images/bg.png');
        }
      }
      td.exp {
        vertical-align:top;
        padding:0 0 0 12px;
        h4 {
          margin:0px;
          font-size:18px;
        }
        p {
          margin:0;
          padding:0;
          font-size:12px;
          line-height:16px;
        }
      }
    }
  }
}
    

#infopane {
  color: @grayDark;
  .chlegend {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .chdesc {
    font-weight: bold;
    font-size: 14px;
  }
  .features {
    font-size: smaller;
    margin: -12px 0 0;
  }
}
#legendpane {
  font-size: 13px;
  cursor: default;
  &.static {
    position: static;
    margin-bottom: 12px;
    tr {
      td {
        padding: 0 8px 0 0;
      } 
    }
  }
  table {
    tbody tr {
      height: 18px;
      overflow: hidden;
      td {
        .map-icon {
          -moz-transform:scale(0.5);
          -o-transform:scale(0.5);
          -webkit-transform:scale(0.5);
          transform:scale(0.5);
          margin: -5px -6px -7px -16px;
        }
        padding: 0 0 0 8px;
        .vis {border:2px solid black;}
        .hid {border:2px solid white;}
        &.input { width:20px; }
        &.icon { width:20px; }
      }
      &.leg { display:none; }
      &.leg.last { height:12px; }
    }
  }
  .vectorlegend table tbody tr {
    td.input {
      padding:0 4px 0 2px;
    }
    td.icon {
      padding:4px 0 0 0;
      div.chorostyle {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        overflow: hidden;
        margin: -4px 0 0 2px;
        div {
          height: 16px;
          float:left;
        }
      }
    }
  }
}

.summary_header {
  padding: 24px;
  margin: -24px;
  cursor: default;
  #disclaimer {
    margin-bottom: 12px;
    p {
      line-height: 20px;
      span.small {
        line-height: 12px;
      }
    }
    br {
      display: block;
      margin: 4px 0;
      &.small {
        margin: -2px 0;
      }
    }
    small{
      color: @brand-primary;
    }
  }
}

#conflict_summary {
  h2 {
    margin-bottom:4px;
  }
  .place {
    display: block;
    margin: -32px 0 36px 0;
    font-size: 13px;
    img {
      margin-top: -4px;
    }
  }
  .meta {
    margin-bottom: 36px;
    .map-icon {
      margin: 8px 52px !important;
    }
    .tags {
      p {
        font-size: 13px;
        margin-bottom:0;
      }
      h3 {
        font-size: 18px;
        margin-bottom:0;
      }
    }
    .date {
      img {
        float:left;
        margin-left: 12px;
      }
      p {
        font-size: 11px;
        margin-top:-5px;
        margin-bottom:0;
        float: right;
      }
    }
  }
  
  .page {
    h4 { margin: 0 0 4px; }
    margin-bottom: 24px;
    background: @white;
    img {margin-left: 60px;}
    p {
      margin-bottom: 4px;
      &.fld {
        font-weight: bold;
        margin-bottom: 0;
      }
    }
  }
  .horipane > .content {
    padding: 0;
    &> table.table {
      margin-top: -9px;
    }
  }
  table {
    margin-bottom: 24px;
    tbody tr {
      &.sect { background: @grayLight; }
      td {
        padding: 3px 0px;
        width: 100%;
        float: left;
        border-top: 0px;
        &.fld {
          width: 100% !important;
          font-size:18px;
          border-top: 1px solid #DDD;
          margin-top:8px;
          padding-top:8px;
        }
        .reflink {
          margin-top: -8px;
        }
      }
    }
  }
  h4 {
    font-size: 14px;
    margin: 48px 0px 6px !important;
    font-weight: bold;
  }
}
#conflict_filter {
  height: 480px;
  .panel-heading {
    padding: 4px 8px;
    background:url('/images/bg.png');
    a {
      font-weight:bold;
      font-size: 14px;
      display:block;
      width:100%;
      cursor:pointer;
      color: @brand-dark;
      &:hover {
        color: @black;
      }
    }
  }
  .panel-body {
    padding: 4px 8px;
    ul {
      margin: 0;
      padding: 0;
      a {
        font-size:14px;
        cursor:pointer;
        &:hover {
          color: @brand-dark;
        }
      }
    }
  }
  .head {
    width:100%;
    height: 24px;
    h4 {
      font-size:16px;
    }
  }
  .body {
    width:100%;
    height: 456px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .dropbox {
    border-radius: 0 16px 16px 16px;
    margin: 8px 2% 8px 2%;
    padding: 10px 0 10px 12px;
    width: 96%;
    min-height: 40px;
    overflow: visible;
    position: relative;
    cursor: move;
    .box-shadow(-5px -9px 11px -4px rgba(0,0,0,0.3) inset);
    &.or { background: @brand-success; }
    &.and { background: @brand-primary; }
    &.not { background: @brand-danger; }
    &.root {
      min-height: 144px !important;
      margin: 18px 12px 0 0;
      padding: 8px 2%;
      > div > .dropbox{
        margin: 8px 0;
        width: 100%;
      }
      cursor:default;
    }
    icon.glyphicon.op{
      font-size:13px;
      position: absolute;
      top:2px;
      left:4px;
      cursor:pointer;
      color: #ddd;
      margin-right:-4px;
      width:13px;
      z-index: 10;
      > .drop {
        z-index: 12;
        > div {
          height: 12px;
          width: 14px;
          margin-bottom:2px;
          border-radius: 3px;
          &.or { background: @brand-success; border: 2px solid @brand-success;}
          &.and { background: @brand-primary; border: 2px solid @brand-primary;}
          &.not { background: @brand-danger; border: 2px solid @brand-danger;}
          &:hover { border: 2px solid #DDD; }
        }
        > icon {
          color: #000;
          &:hover { color: #DDD; }
        }
      }
    }
    > span {
      margin-left: 8px;
    }
  }
  .options {
    .data {
      display: none;
      h4 {
        font-weight: bold;
        //text-align:right;
      }
      ul {
        overflow-x: hidden;
        li:before,
        li:after {
          content: " ";
          display: table;
        }
        li:after {
          clear: both;
        }
        li {
          span {
            //float: right;
          }
        }
      }
      .slider {
        width: 94%;
        margin: 24px 3% 12px;
      }
      input.gte, input.lte {
        width:48%;
        margin: 0 0 12px;
        padding: 0;
        &[type='number'] { max-width: 54px; }
        &[type='text'] { max-width: 128px; }
      }
      input.gte {
        float: left;
      }
      input.lte {
        float: right;
      }
    }
  }
  .placeholder {
    background: #DDD;
    border-radius: 0 16px 16px 16px;
    margin: 8px 2% 8px 2%;
    padding: 0;
    width: 96%;
    height: 40px;
    display: inline-block;
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
  }
  .drag {
    border-radius: 0 16px 16px 16px;
    border: 1px solid gray;
    padding: 3px 8px 5px;
    line-height:18px;
    margin: 4px 8px 0 0;
    display: inline-block;
    cursor: move;
    .box-shadow(-2px -7px 8px -4px rgba(0,0,0,0.3) inset);
    icon.glyphicon.ag {
      font-size:10px;
      position: relative;
      top:-6px;
      left:-7px;
      cursor:pointer;
      color: #666;
      margin-right:-4px
    }
  }
  .idrag {
    border-radius: 0;
    border: none;
    padding: none;
    margin: 0;
    display: block;
  }
}

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.navigation {
  ul {
    list-style-type: none;
    padding: 0;
  }
  margin-top: 20px;
}

.ejatlas-logo {
  width:76px;
  height:111px;
  background: url('/images/ejatlas-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: fixed;
  top: 2px;
  left: 12px;
}
.ejolt-logo {
  width:96px;
  height:36px;
  margin: -9px 12px 0 0;
  background: url('/images/ejolt_logo.gif');
  background-size: contain;
  background-repeat: no-repeat;
}
.logo {
  height:80px;
  background: url('/images/ejatlas.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 8px;
}
.sidebar {
  margin-top:20px;
  padding: 12px;
  background-color:rgba(255,255,255,0.85);
  border-radius: 4px;
  h4 {
    margin-top: 24px;
  }
  ul {
    padding:0;
    list-style-type: none;
    li {
      font-size: 13px;
      margin-bottom:4px;
    }
  }
}

.resize {
  background-color: #d8d8d8;
  border-left: 2px solid rgba(255,255,255,0.5);
  //#gradient > .horizontal(#eee, #ccc);
  background-image: url('/images/move.png');
  background-repeat: no-repeat;
  background-position: center;
  //background: url('/images/bg.png');
  width: 16px;
  height: 100%;
  position:fixed;
  top:0px;
  cursor: grab;
  cursor: col-resize;
  left: 70%;
  z-index: 4;
  .box-shadow(3px 0px 7px -3px rgba(0, 0, 0, 0.4));
  span {
    border-style: solid none solid solid;
    border-color: rgba(255,255,255,0.5);
    border-width: 2px;
    color: black;
    line-height: 48px;
    text-indent: 15px;
    font-size: 16px;
    background-color: #d8d8d8;
    margin: 16px -24px 0;
    border-radius: 25px 0px 0px 25px;
    width: 24px !important;
    cursor: e-resize;
    &.glyphicon-backward {
      text-indent: 10px;
    }
  }
}

.leftpane {
  position: fixed;
  width: 70%;
  min-width: 500px;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  left: 0px;
}

.rightpane {
  position:fixed;
  width: 30%;
  background: #fff;
  top: 0px;
  right: 0px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 2;
  .inner {
    padding: 0 15px 0 36px;
    .summary_header{
      .commands { 
        margin: 8px 0 -36px;
        #commands {
          ul li {
            padding-left: 12px;
            float: left;
            font-size: 16px;
          }
        }
        a {
          color:@brand-primary;
          &:hover { color: @brand-dark;}
        }
      }
    }
  }
  h1,h2 {
    font-size: 24px;
    font-weight: bold;
  }
  h1,h2,h3,h4,h5,h6 {
    margin-top:0px;
  }
}

#bottompane {
  background: transparent;
  bottom: 0px;
  right: 0px;
  height: 160px;
  position:absolute;
  width: 40%;
  z-index: 1;
}

.wide {
  margin: 0 -15px;
}
.tagline {
  cursor: default;
  position:fixed;
  top:16px;
  left:48px;
  background-color: @brand-dark;
  padding: 4px 16px;
  p {
    margin: 0 0 0 36px !important;
    font-size: 16px;
    color: #FFF;
    font-weight: bold;
  }
}
#carousel_container {
position: relative;
}
#carousel_inner {
  float:left;
  width:100%;
  overflow: hidden;
  margin-bottom:12px;
}

#carousel_ul {
  position:relative;
  list-style-type: none; 
  margin: 0px;
  padding: 0px;
  width:99999px; /* important */
  left: -210px;
}

#carousel_ul li{
  position:relative;
  float: left; 
  padding:0px;
  height:240px;
  margin-right: 6px;
}

#carousel_ul li img {
  cursor:pointer;
  border:0px;
}

#carousel_ul li .title {
  cursor:pointer;
  position: absolute;
  top: 216px;
  height: 24px;
  width: 100%;
  background: rgba(255,255,255,0.7);
  display:none;
  overflow: hidden;
  padding-left:12px;
  a {
    color: #333;
    text-align: left;
  }
  &:hover {
    background: @blue;
    a {
      color: #333;
    }
  }
}

#carousel_ul li .url {
  position: absolute;
  cursor:default;
  bottom: 0;
  width: 100%;
  min-height: 24px;
  background: rgba(255,255,255,0.7);
  display:none;
  color: #333;
  padding-left:12px;
}

#left_scroll, #right_scroll{
  position:absolute;
  top: 100px;
  color: #000;
  font-size:32px;
  cursor: pointer;
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,0.7);
  z-index: 10;
  text-align:center;
  .border-radius(32px);
  span {
    line-height: 50px;
  }
  &:hover {
    background: @brand-primary;
    color: #FFF;
  }
}
#left_scroll {left:12px; span{margin-left:-6px;}}
#right_scroll {right:12px;}
.nav a.disable, .nav a.disable:hover {
  color: #999;
}
.logos {
  a {
    img {
    width: 40%;
    margin-left: 8%;
    }
  }
}
.modal-dialog {
  width: 80%;
}
.modal-dialog.modal-sm {
  width: 20%;
}
#share_fb {
  cursor: pointer;
  #img {
    background: url('/images/fb.png');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    overflow-y: hidden;
    }
  &:hover {
    #img{
      background-position: 0px -20px;
    }
  }
}
#share_tw {
  cursor: pointer;
  #img {
    background: url('/images/tw.png');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    overflow-y: hidden;
  }
  &:hover {
    #img{
      background-position: 0px -20px;
    }
  }
}

.i_choropleth {
  float: left;
  width: 200px !important;
  min-width: 200px !important;
  max-width: 200px !important;
  margin-right:12px;
}

.seemore, .seeless {
  float: right;
  font-style: italic;
  background:white;
  padding-left:12px;
  z-index: 1200;
}
.more, .less {
  z-index: 1199;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
.nav.nav-pills {
  left: 48px;
  top: 36px;
  font-weight: bold;
  li.first {
    width: 44px;
    a:hover{
      background: @brand-primary;
    }
  }
}
.leaflet-right { right: 12px !important; }
.leaflet-top { top: 72px !important; }
.leaflet-control-layers { margin-right: 4px !important; }
.leaflet-control-attribution { 
  margin: 0 -12px 0 0 !important; 
  max-height:16px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.leaflet-popup-pane {
  z-index: 7 !important;
  border-radius:4px;
  .leaflet-popup {
    a.leaflet-popup-close-button {
    }
  }
}

.navbar { 
  min-height: 0px !important; 
  }
.navbar-collapse { height: 0px !important; }
#disqus_thread {
  background: url('/images/bg.png');
  margin: 0 -30px;
  padding: 12px 32px;
  height: 100%;
}
.graybg {
  background: url('/images/bg.png');
}
.whitebg {
  background: white;
}
.columns {
  padding: 0;
  list-style-type: none;
  position: relative;
  column-count: 3;
  column-gap: 1em;
  -moz-column-count: 3;
  -moz-column-gap: 1em;
  -webkit-column-count: 3;
  -webkit-column-gap: 1em;
}
.dropdown-menu {
  top:33px;
  left:-1px;
  border: 0;
  box-shadow: none;
  min-width: 0px;
  li > a {
    padding: 3px 24px 3px 9px;
    font-weight: bold;
  }
}
.dropdown-right {
  top: 0px;
  height: 28px;
  left: 49px;
  line-height: 24px;
  input {
    border-radius: 0 !important;
    background-color: #eee;
    &.btn {
      font-weight: bold;
      line-height:15px;
      margin-top: -1px;
    }
  }
  a {
    line-height:28px;
  }
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
br.small {
  line-height: 6px;
  height: 6px;
}
.full { margin-left: -18px; }

@media (max-width: @screen-md) {
  .resize { display:none; }
  .leftpane,.rightpane,.bottompane,footer {
    position: relative;
    width:100%;
    min-width:100%;
    height: auto;
    top:none;
  }
  .navbar-fixed-top{position:relative;min-height:12px !important;}
  .ejatlas-logo {
    position: absolute;
    top:6px;
    left:18px;
    width: 51px;
    height: 74px;
  }
  .tagline {
    position: absolute;
    top:0px;
    left:0px;
    padding: 6px 40px;
    width:100%;
  }
  .nav, .nav.nav-pills {
    position: absolute;
    top:24px;
    left:44px;
    li.first{width:24px;}
  }
  #map {
    max-height: 500px !important;
  }
  footer {padding:20px;margin-top:20px;}
  .full { margin-left: -30px; }
  .rightpane {
    h2,h4 {
      margin: 0 0 18px !important;
    }
    .inner {
      padding: 0px 15px 0px 27px;
    }
  }
}
@media (max-width: @screen-sm) {
  .horipane#filter-container {display:none;}
}
@media (max-width: @screen-xs) {
  body {
    font-size: 12px;
  }
  .navbar-fixed-top{min-height:37px !important;}
  .ejatlas-logo {
    position: absolute;
    top:-22px;
    left:-12px;
    width: 51px;
    height: 74px;
    cursor:pointer;
  }
  .tagline {
    position: absolute;
    top:0px;
    left:0px;
    padding: 6px 20px;
    width:100%;
    cursor:pointer;
    p {font-size:14px;}
  }
  .nav, .nav.nav-pills {
    position: absolute;
    top:20px;
    left:0px;
    width:100%;
    background-color:@brand-primary;
    li.first{width:48px;}
    li.home, span.ej {display:none;}
    * {font-size:12px;}
  }
  h1,h2 {
    font-size:18px;
    margin: 0 !important;
  }
  h3,h4 {
    font-size:16px;
    margin: 0 !important;
  }
}
